[gd_scene load_steps=2 format=3 uid="uid://cmvor112fuyif"]

[ext_resource type="Script" path="res://Scenes/BoardGame/game_board_manager.gd" id="1_dk1i4"]

[node name="GameBoardManager" type="Node2D"]
script = ExtResource("1_dk1i4")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)
anchor_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -192.0
offset_right = 224.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
