[gd_scene load_steps=6 format=3 uid="uid://cmvor112fuyif"]

[ext_resource type="Script" path="res://Scenes/BoardGame/game_board_manager.gd" id="1_dk1i4"]
[ext_resource type="Texture2D" uid="uid://br3jg4n4djraf" path="res://Assets/UIAssets/02.png" id="2_qnjs0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixfc1"]
texture = ExtResource("2_qnjs0")
region_rect = Rect2(-0.106155, 47.5874, 32.0508, 32.0508)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txs4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sija2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameBoardManager" type="Node2D"]
script = ExtResource("1_dk1i4")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)
anchor_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -192.0
offset_right = 224.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 352.0
offset_top = 68.0
offset_right = 800.0
offset_bottom = 132.0

[node name="ColumnButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColumnButton2")
focus_next = NodePath("../ColumnButton2")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/hover = SubResource("StyleBoxTexture_ixfc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_txs4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sija2")

[node name="ColumnButton2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColumnButton")
focus_neighbor_right = NodePath("../ColumnButton3")
focus_next = NodePath("../ColumnButton3")
focus_previous = NodePath("../ColumnButton")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/hover = SubResource("StyleBoxTexture_ixfc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_txs4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sija2")

[node name="ColumnButton3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColumnButton2")
focus_neighbor_right = NodePath("../ColumnButton4")
focus_next = NodePath("../ColumnButton2")
focus_previous = NodePath("../ColumnButton4")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/hover = SubResource("StyleBoxTexture_ixfc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_txs4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sija2")

[node name="ColumnButton4" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColumnButton3")
focus_neighbor_right = NodePath("../ColumnButton5")
focus_next = NodePath("../ColumnButton3")
focus_previous = NodePath("../ColumnButton5")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/hover = SubResource("StyleBoxTexture_ixfc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_txs4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sija2")

[node name="ColumnButton5" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColumnButton4")
focus_neighbor_right = NodePath("../ColumnButton6")
focus_next = NodePath("../ColumnButton4")
focus_previous = NodePath("../ColumnButton6")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/hover = SubResource("StyleBoxTexture_ixfc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_txs4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sija2")

[node name="ColumnButton6" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColumnButton5")
focus_neighbor_right = NodePath("../ColumnButton7")
focus_next = NodePath("../ColumnButton5")
focus_previous = NodePath("../ColumnButton7")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_styles/hover = SubResource("StyleBoxTexture_ixfc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_txs4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sija2")

[node name="ColumnButton7" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ColumnButton6")
focus_previous = NodePath("../ColumnButton6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ixfc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_txs4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sija2")
