[gd_scene load_steps=2 format=3 uid="uid://cmvor112fuyif"]

[ext_resource type="Script" path="res://Scenes/BoardGame/game_board_manager.gd" id="1_dk1i4"]

[node name="GameBoardManager" type="Node2D"]
script = ExtResource("1_dk1i4")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)
anchor_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -192.0
offset_right = 224.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 352.0
offset_top = 68.0
offset_right = 800.0
offset_bottom = 132.0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button2")
focus_next = NodePath("../Button2")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button")
focus_neighbor_right = NodePath("../Button3")
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_right = NodePath("../Button4")
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button4")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)

[node name="Button4" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button3")
focus_neighbor_right = NodePath("../Button5")
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button5")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)

[node name="Button5" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button4")
focus_neighbor_right = NodePath("../Button6")
focus_next = NodePath("../Button4")
focus_previous = NodePath("../Button6")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)

[node name="Button6" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button5")
focus_neighbor_right = NodePath("../Button7")
focus_next = NodePath("../Button5")
focus_previous = NodePath("../Button7")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)

[node name="Button7" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Button6")
focus_previous = NodePath("../Button6")
