[gd_scene load_steps=2 format=3 uid="uid://dl7ppg08ix2hk"]

[ext_resource type="PackedScene" uid="uid://b4gtqeqdcywvf" path="res://Scenes/main_menu_ui.tscn" id="1_s6cin"]

[node name="GameManager" type="Node"]

[node name="MainMenuUI" parent="." instance=ExtResource("1_s6cin")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Camera2D" type="Camera2D" parent="MainMenuUI"]
scale = Vector2(1e-05, 1e-05)
anchor_mode = 0
